# Quadratic-solver

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/: FileInput.java  Main.java
app/src/main/resources/: logback.xml
app/src/test/java/: FileInputTest.java
app/src/test/java/org/example/: FileInputTest.java
core/: pom.xml
core/src/main/java/org/example/: QuadraticEquation.java  RootsFinder.java  Solution.java
core/src/test/java/: QuadraticEquationTest.java  RootsFinderTest.java  SolutionTest.java
src/main/java/: FileInput.java  Main.java  QuadraticEquation.java  RootsFinder.java  Solution.java
